{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [],
    "pipeline": {
        "dev": {
            "dependsOn": [
                "^dev"
            ],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        }
    }
}