{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESnext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* Linting */
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
